<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Document</title>


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .iframe-container {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 90%;
            height: 90%;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .menu-button {
            background-color: transparent;
            border: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="menu-button" onclick="toggleDropdown()">
            <i class="fas fa-bars"></i> Меню
        </button>
        <div class="dropdown" id="dropdownMenu">
            <a href="index.html">Главный экран</a>
            <a href="graph.html">Графики</a>
        </div>
    </div>
    
    <div class="iframe-container">
        <iframe title="CustomerSentimentAnalysis" src="https://app.powerbi.com/view?r=eyJrIjoiZGRkYTkzYzgtNGQ0OS00NzA2LTgyMzgtZTJkNmMyNjNjNTY4IiwidCI6IjE1OGYxNWYzLTgzZTAtNDkwNi04MjRjLTY5YmRjNTBkOWQ2MSIsImMiOjl9" allowFullScreen="true"></iframe>
    </div>

    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
